[gd_scene format=3 uid="uid://4g0mcdnvaqow"]

[ext_resource type="Texture2D" uid="uid://e2363wg4jstg" path="res://art/doges paintings/mrfeast_lesscancer_endorsement.png" id="1_y1nu6"]
[ext_resource type="PackedScene" uid="uid://bg4dj7gfty522" path="res://scenes/enemies/enemy_ball.tscn" id="2_uvnui"]
[ext_resource type="PackedScene" uid="uid://wwar4i2g8neo" path="res://scenes/pj/surf_pj/surf_pj.tscn" id="3_5iarj"]
[ext_resource type="PackedScene" uid="uid://h5bxtv75pnfv" path="res://scenes/pj/surf_pj/surf_board.tscn" id="4_uvnui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(193, 60)

[node name="surf1" type="Node2D" unique_id=1567334292]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=949457414]
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2029661347]
position = Vector2(17.5, 47)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=205975105]
position = Vector2(17.499994, 47)
scale = Vector2(3.0156252, 0.93749994)
texture = ExtResource("1_y1nu6")

[node name="ENEMIES" type="Node2D" parent="." unique_id=1998903448]
position = Vector2(-69, -12)

[node name="enemy_ball" parent="ENEMIES" unique_id=1928972227 instance=ExtResource("2_uvnui")]
position = Vector2(177, 16)

[node name="enemy_ball2" parent="ENEMIES" unique_id=1130066029 instance=ExtResource("2_uvnui")]
position = Vector2(192, 16)
metadata/_scene_painted = true

[node name="enemy_ball3" parent="ENEMIES" unique_id=1923140274 instance=ExtResource("2_uvnui")]
position = Vector2(208, 16)
metadata/_scene_painted = true

[node name="enemy_ball4" parent="ENEMIES" unique_id=45596940 instance=ExtResource("2_uvnui")]
position = Vector2(224, 16)
metadata/_scene_painted = true

[node name="enemy_ball5" parent="ENEMIES" unique_id=504805685 instance=ExtResource("2_uvnui")]
position = Vector2(240, 16)
metadata/_scene_painted = true

[node name="enemy_ball6" parent="ENEMIES" unique_id=125183454 instance=ExtResource("2_uvnui")]
position = Vector2(256, 16)
metadata/_scene_painted = true

[node name="enemy_ball7" parent="ENEMIES" unique_id=125453826 instance=ExtResource("2_uvnui")]
position = Vector2(272, 16)
metadata/_scene_painted = true

[node name="enemy_ball8" parent="ENEMIES" unique_id=1615948219 instance=ExtResource("2_uvnui")]
position = Vector2(288, 16)
metadata/_scene_painted = true

[node name="enemy_ball9" parent="ENEMIES" unique_id=725373437 instance=ExtResource("2_uvnui")]
position = Vector2(304, 16)
metadata/_scene_painted = true

[node name="enemy_ball10" parent="ENEMIES" unique_id=1678754754 instance=ExtResource("2_uvnui")]
position = Vector2(160, 16)
metadata/_scene_painted = true

[node name="enemy_ball11" parent="ENEMIES" unique_id=2042375839 instance=ExtResource("2_uvnui")]
position = Vector2(320, 16)
metadata/_scene_painted = true

[node name="enemy_ball12" parent="ENEMIES" unique_id=914678968 instance=ExtResource("2_uvnui")]
position = Vector2(336, 16)
metadata/_scene_painted = true

[node name="enemy_ball13" parent="ENEMIES" unique_id=1769211815 instance=ExtResource("2_uvnui")]
position = Vector2(320, -24)
metadata/_scene_painted = true

[node name="enemy_ball14" parent="ENEMIES" unique_id=1986749531 instance=ExtResource("2_uvnui")]
position = Vector2(336, -24)
metadata/_scene_painted = true

[node name="enemy_ball15" parent="ENEMIES" unique_id=2021475313 instance=ExtResource("2_uvnui")]
position = Vector2(352, -24)
metadata/_scene_painted = true

[node name="enemy_ball16" parent="ENEMIES" unique_id=363977357 instance=ExtResource("2_uvnui")]
position = Vector2(368, -24)
metadata/_scene_painted = true

[node name="enemy_ball17" parent="ENEMIES" unique_id=1940947488 instance=ExtResource("2_uvnui")]
position = Vector2(384, -24)
metadata/_scene_painted = true

[node name="enemy_ball18" parent="ENEMIES" unique_id=1764423308 instance=ExtResource("2_uvnui")]
position = Vector2(400, -24)
metadata/_scene_painted = true

[node name="enemy_ball19" parent="ENEMIES" unique_id=176509964 instance=ExtResource("2_uvnui")]
position = Vector2(416, -24)
metadata/_scene_painted = true

[node name="surf_pj" parent="." unique_id=2071708297 instance=ExtResource("3_5iarj")]
position = Vector2(81, 1)

[node name="surf_board" parent="." unique_id=477629956 instance=ExtResource("4_uvnui")]
position = Vector2(266, -46)
