[gd_scene format=3 uid="uid://bm3hkqpd81mir"]

[ext_resource type="Script" uid="uid://dyj54agx5654m" path="res://scripts/control stuff/surf/land_movement.gd" id="1_s30iv"]
[ext_resource type="Texture2D" uid="uid://bcc8dexk5wbcx" path="res://art/surf/characters/pj/pj_base.png" id="2_dadwn"]
[ext_resource type="Texture2D" uid="uid://dtwhqw1fcj5aa" path="res://art/surf/characters/pj/surf_pj_jump.png" id="3_0gkag"]
[ext_resource type="Texture2D" uid="uid://f37doe6d1x6i" path="res://art/surf/characters/pj/pj_run.png" id="4_a067a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rye0k"]
radius = 4.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q0jdl"]
atlas = ExtResource("2_dadwn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68hjd"]
atlas = ExtResource("3_0gkag")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1g6n"]
atlas = ExtResource("3_0gkag")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ifvq"]
atlas = ExtResource("3_0gkag")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss72u"]
atlas = ExtResource("4_a067a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov750"]
atlas = ExtResource("4_a067a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odns6"]
atlas = ExtResource("4_a067a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8bv6"]
atlas = ExtResource("4_a067a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0jdl")
}],
"loop": 1,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68hjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1g6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ifvq")
}],
"loop": 1,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss72u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov750")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odns6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8bv6")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[node name="land_pj" type="CharacterBody2D" unique_id=2102394691 groups=["player"]]
collision_layer = 2
script = ExtResource("1_s30iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=883968198]
shape = SubResource("CapsuleShape2D_rye0k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=761609767]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"jump"
autoplay = "base"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1213263799]
zoom = Vector2(2, 2)
