[gd_scene format=3 uid="uid://wwar4i2g8neo"]

[ext_resource type="Texture2D" uid="uid://c1qysu02trfx2" path="res://art/surf/characters/pj/pj_surf_punch_charge.png" id="1_cucva"]
[ext_resource type="Script" uid="uid://frfcmc31oc4i" path="res://scripts/control stuff/surf/surf_pj.gd" id="1_tbkbm"]
[ext_resource type="Texture2D" uid="uid://cohcf0xsm5ybi" path="res://art/surf/characters/pj/surf_pj_air_dash.png" id="2_tbkbm"]
[ext_resource type="Texture2D" uid="uid://ba2r3jdcy5k1v" path="res://art/surf/characters/pj/pj_surf.png" id="3_bvk6b"]
[ext_resource type="Texture2D" uid="uid://dtwhqw1fcj5aa" path="res://art/surf/characters/pj/surf_pj_jump.png" id="4_as7hu"]
[ext_resource type="Texture2D" uid="uid://c3nvbb5ejfx4q" path="res://art/surf/characters/pj/surf_pj_lunge.png" id="5_76atq"]
[ext_resource type="Script" uid="uid://dwkxgnowim60a" path="res://scripts/attacks/surf_lunge.gd" id="7_bvk6b"]
[ext_resource type="Texture2D" uid="uid://dgfw1ajqm8x22" path="res://art/surf/ui/charge_meter_under.png" id="8_fri7d"]
[ext_resource type="Script" uid="uid://6f3xjp4ct1qn" path="res://scripts/attacks/surf_punch.gd" id="8_pgf3x"]
[ext_resource type="Script" uid="uid://chkfsshowmc6t" path="res://scripts/control stuff/surf/smooth_cam_zoom.gd" id="9_0e8rl"]
[ext_resource type="Texture2D" uid="uid://dg62rrt2bobmn" path="res://art/surf/ui/charge_meter_over.png" id="9_pgf3x"]
[ext_resource type="Texture2D" uid="uid://dupnqau8fcc7g" path="res://art/surf/ui/charge_meter_progress.png" id="10_0e8rl"]
[ext_resource type="Texture2D" uid="uid://b0qhlh7cwxr56" path="res://art/surf/characters/pj/blank_surf_pj_air_dash.png" id="13_6wiwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7xdw"]
atlas = ExtResource("1_cucva")
region = Rect2(0, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwr4"]
atlas = ExtResource("1_cucva")
region = Rect2(80, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wipj"]
atlas = ExtResource("1_cucva")
region = Rect2(160, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg4ig"]
atlas = ExtResource("1_cucva")
region = Rect2(240, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xanwb"]
atlas = ExtResource("2_tbkbm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owfdn"]
atlas = ExtResource("3_bvk6b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjkf7"]
atlas = ExtResource("3_bvk6b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y23qe"]
atlas = ExtResource("3_bvk6b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v51la"]
atlas = ExtResource("3_bvk6b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_encmh"]
atlas = ExtResource("4_as7hu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4yv"]
atlas = ExtResource("4_as7hu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4x2k"]
atlas = ExtResource("4_as7hu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjckg"]
atlas = ExtResource("5_76atq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5bmg"]
atlas = ExtResource("5_76atq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwgh5"]
atlas = ExtResource("5_76atq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utftx"]
atlas = ExtResource("5_76atq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nw3y"]
atlas = ExtResource("1_cucva")
region = Rect2(320, 0, 80, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_57qmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7xdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wipj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg4ig")
}],
"loop": 1,
"name": &"charge",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xanwb")
}],
"loop": 1,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owfdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjkf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y23qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v51la")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_encmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4x2k")
}],
"loop": 1,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5bmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwgh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utftx")
}],
"loop": 1,
"name": &"lunge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nw3y")
}],
"loop": 1,
"name": &"punch",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0u6y"]
radius = 4.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(8, 9.97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(20, 16)

[sub_resource type="Curve" id="Curve_2nesf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.017857194), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6wiwx"]
curve = SubResource("Curve_2nesf")

[sub_resource type="Gradient" id="Gradient_6wiwx"]
offsets = PackedFloat32Array(0.251634, 0.60457516, 1)
colors = PackedColorArray(0.827451, 0.69803923, 1, 1, 0, 1, 1, 1, 0.61705285, 0.99999994, 0.78269804, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2nesf"]
gradient = SubResource("Gradient_6wiwx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0e8rl"]
gravity = Vector3(0, 0, 0)
color = Color(0.827451, 0.69803923, 1, 1)
color_ramp = SubResource("GradientTexture1D_2nesf")
alpha_curve = SubResource("CurveTexture_6wiwx")

[node name="surf_pj" type="CharacterBody2D" unique_id=2071708297 groups=["player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_tbkbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=910720205]
sprite_frames = SubResource("SpriteFrames_57qmd")
animation = &"punch"
autoplay = "idle"

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=693108767]
shape = SubResource("CapsuleShape2D_d0u6y")

[node name="lunge_hitbox" type="ShapeCast2D" parent="." unique_id=279167350]
position = Vector2(8, 1)
enabled = false
shape = SubResource("RectangleShape2D_g4v7s")
target_position = Vector2(0, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("7_bvk6b")

[node name="punch_hitbox" type="Area2D" parent="." unique_id=709409470]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("8_pgf3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="punch_hitbox" unique_id=592538643]
position = Vector2(17, -1)
shape = SubResource("RectangleShape2D_yf5fn")
debug_color = Color(1, 0.010117998, 0.061540082, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1044853951]
zoom = Vector2(2, 2)
script = ExtResource("9_0e8rl")

[node name="lunge_time" type="Timer" parent="." unique_id=575622820]
one_shot = true

[node name="lunge_cd" type="Timer" parent="." unique_id=1917071780]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1262853291]

[node name="charge_bar" type="TextureProgressBar" parent="CanvasLayer" unique_id=878034912]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -62.655
offset_right = 16.0
offset_bottom = -52.654938
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(16, 4.5)
max_value = 3.0
value = 2.0
texture_under = ExtResource("8_fri7d")
texture_over = ExtResource("9_pgf3x")
texture_progress = ExtResource("10_0e8rl")

[node name="punch_endlag_timer" type="Timer" parent="." unique_id=26521513]
wait_time = 0.15
one_shot = true

[node name="afterimage" type="GPUParticles2D" parent="." unique_id=1211302795]
z_index = -1
emitting = false
amount = 50
texture = ExtResource("13_6wiwx")
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_0e8rl")

[node name="dash_anim" type="Timer" parent="." unique_id=1222015092]
wait_time = 0.2

[connection signal="area_entered" from="punch_hitbox" to="punch_hitbox" method="_on_area_entered"]
[connection signal="timeout" from="lunge_time" to="." method="_on_lunge_time_timeout"]
[connection signal="timeout" from="lunge_cd" to="." method="_on_lunge_cd_timeout"]
[connection signal="timeout" from="punch_endlag_timer" to="." method="_on_punch_endlag_timer_timeout"]
[connection signal="timeout" from="dash_anim" to="." method="_on_dash_anim_timeout"]
