[gd_scene format=3 uid="uid://dkdv8dec70e0d"]

[ext_resource type="Script" uid="uid://dqolog8waa3rw" path="res://scripts/enemy/enemy_ball.gd" id="1_t4lqu"]
[ext_resource type="Texture2D" uid="uid://bn367k4637xp5" path="res://art/surf/characters/placeholder enemy/pink.png" id="2_xr106"]
[ext_resource type="Shape2D" uid="uid://df7erha82f2vo" path="res://properties/enemy_ball_hurtbox.tres" id="3_xr106"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ygn4"]
atlas = ExtResource("2_xr106")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ygn4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="enemy_pink" type="Area2D" unique_id=550152188 groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_t4lqu")
speed_bonus = -10
metadata/_custom_type_script = "uid://dqolog8waa3rw"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1372195001]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1759149396]
shape = ExtResource("3_xr106")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
