[gd_scene format=3 uid="uid://bep8mcu788lwc"]

[ext_resource type="Script" uid="uid://dqolog8waa3rw" path="res://scripts/enemy/enemy_ball.gd" id="1_nhfc0"]
[ext_resource type="Texture2D" uid="uid://j6gkonwqgvb5" path="res://art/surf/characters/placeholder enemy/green.png" id="2_g5r10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d63aa"]
atlas = ExtResource("2_g5r10")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d63aa")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cwd6"]
radius = 7.0

[node name="Green" type="Area2D" unique_id=759043803 groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nhfc0")
speed_bonus = 0
metadata/_custom_type_script = "uid://dqolog8waa3rw"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=849562258]
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=396648551]
shape = SubResource("CircleShape2D_8cwd6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
