[gd_scene format=3 uid="uid://cfw7ttkqs5o0c"]

[ext_resource type="Script" uid="uid://dtkpe3un3yuhv" path="res://tests/gsm/rendering/overlay_state.gd" id="1_hy8fw"]

[node name="OverlayState" type="GameState" unique_id=1653965348]
script = ExtResource("1_hy8fw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1544667989]
offset_right = 1500.0
offset_bottom = 800.0
color = Color(1, 0, 0, 0.49803922)

[node name="Label" type="Label" parent="." unique_id=106532375]
offset_left = 750.0
offset_top = 400.0
offset_right = 790.0
offset_bottom = 423.0
