[gd_scene format=3 uid="uid://cstl5bgm42327"]

[ext_resource type="Script" uid="uid://bm4pk6h1bu218" path="res://scripts/enemy/jump_box.gd" id="1_hjq78"]
[ext_resource type="Texture2D" uid="uid://cxcsnip58rxr0" path="res://art/surf/objects/box/green_box_crush.png" id="2_eddvc"]
[ext_resource type="Texture2D" uid="uid://dxgfosftcejal" path="res://art/surf/objects/box/green_box.png" id="2_nmx8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62eun"]
atlas = ExtResource("2_eddvc")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxixi"]
atlas = ExtResource("2_eddvc")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h32gj"]
atlas = ExtResource("2_eddvc")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmx8c"]
atlas = ExtResource("2_eddvc")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxrer"]
atlas = ExtResource("2_nmx8c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62eun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxixi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h32gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmx8c")
}],
"loop": 0,
"name": &"crush",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxrer")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="green_box" type="Area2D" unique_id=1417222214 groups=["box"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_hjq78")
metadata/_custom_type_script = "uid://bm4pk6h1bu218"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915724124]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1963043654]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"crush"
autoplay = "default"
frame = 3
frame_progress = 1.0
