[gd_scene format=3 uid="uid://b282juv32x3na"]

[ext_resource type="Script" uid="uid://bm4pk6h1bu218" path="res://scripts/enemy/jump_box.gd" id="1_py3e5"]
[ext_resource type="Texture2D" uid="uid://bo7h1pnufq07p" path="res://art/surf/objects/box/red_box.png" id="2_6ysqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(16, 16)

[node name="red_box" type="Area2D" unique_id=1417222214 groups=["box"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_py3e5")
metadata/_custom_type_script = "uid://bm4pk6h1bu218"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=475822618]
texture = ExtResource("2_6ysqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915724124]
shape = SubResource("RectangleShape2D_g4v7s")
