[gd_scene format=3 uid="uid://b282juv32x3na"]

[ext_resource type="Script" uid="uid://bm4pk6h1bu218" path="res://scripts/enemy/jump_box.gd" id="1_py3e5"]
[ext_resource type="Texture2D" uid="uid://bo7h1pnufq07p" path="res://art/surf/objects/box/red_box.png" id="2_6ysqi"]
[ext_resource type="Texture2D" uid="uid://b28s7hbqtmgdu" path="res://art/surf/objects/box/red_box_crush.png" id="2_joylu"]
[ext_resource type="SpriteFrames" uid="uid://p4hb04mamwnd" path="res://properties/boom_animator.tres" id="4_joylu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iei3"]
atlas = ExtResource("2_joylu")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucdkv"]
atlas = ExtResource("2_joylu")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwas1"]
atlas = ExtResource("2_joylu")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuwvq"]
atlas = ExtResource("2_joylu")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0in4"]
atlas = ExtResource("2_joylu")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_py3e5"]
atlas = ExtResource("2_6ysqi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iei3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucdkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwas1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuwvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0in4")
}],
"loop": 0,
"name": &"crush",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py3e5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="red_box" type="Area2D" unique_id=1417222214 groups=["box"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_py3e5")
metadata/_custom_type_script = "uid://bm4pk6h1bu218"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915724124]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=175941940]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"crush"
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=2008684405]
sprite_frames = ExtResource("4_joylu")
animation = &"new_animation"
autoplay = "new_animation"
