[gd_scene format=3 uid="uid://boo7uo3hbju5t"]

[ext_resource type="Script" uid="uid://bm4pk6h1bu218" path="res://scripts/enemy/jump_box.gd" id="1_vjway"]
[ext_resource type="Texture2D" uid="uid://00kwg2g3j0c8" path="res://art/surf/objects/box/yellow_box_crush.png" id="2_0rmwf"]
[ext_resource type="Texture2D" uid="uid://bt3rrooa615u7" path="res://art/surf/objects/box/yellow_box.png" id="2_2al0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh02i"]
atlas = ExtResource("2_0rmwf")
region = Rect2(32, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0mha"]
atlas = ExtResource("2_0rmwf")
region = Rect2(64, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8csob"]
atlas = ExtResource("2_0rmwf")
region = Rect2(96, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xb2a"]
atlas = ExtResource("2_0rmwf")
region = Rect2(128, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjway"]
atlas = ExtResource("2_2al0b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh02i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0mha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8csob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xb2a")
}],
"loop": 0,
"name": &"crush",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjway")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="yellow_box" type="Area2D" unique_id=1417222214 groups=["box"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vjway")
metadata/_custom_type_script = "uid://bm4pk6h1bu218"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915724124]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2074664064]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"crush"
autoplay = "default"
frame = 3
frame_progress = 1.0
